<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/mdb.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Admin Dashboard</title>
</head>
<body>

<!-- Main Navbar -->

<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-2 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Company name</a>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link disp-white" href="#">Sign out</a>
        </li>
    </ul>
</nav>

<!-- sidebar -->

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 bg-dark sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="" class="nav-link active p-3">
                            <i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;&nbsp;Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link p-3 disp-white">
                            <i class="fa fa-book text-light"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link p-3 disp-white">
                            <i class="fa fa-shopping-cart text-light"></i>&nbsp;&nbsp;&nbsp;&nbsp;Products
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link p-3 disp-white">
                            <i class="fa fa-users text-light"></i>&nbsp;&nbsp;&nbsp;Customers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link p-3 disp-white">
                            <i class="fa fa-chart-bar text-light"></i>&nbsp;&nbsp;&nbsp;&nbsp;Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link p-3 disp-white">
                            <i class="fa fa-car text-light"></i>&nbsp;&nbsp;&nbsp;&nbsp;Integrations
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 bg-dark text-white">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1>Dashboard</h1>
                <div class="btn-toolbar">
                    <div class="btn-group-sm">
                        <button class="btn btn-sm btn-outline-danger">Share</button>
                        <button class="btn btn-sm btn-outline-danger">Export</button>
                    </div>
                <button type="button" class="btn btn-sm btn-outline-danger dropdown-toggle">
                    <span>
                     <i class="fa fa-calendar"></i> This Week
                    </span>
                </button>
                </div>
            </div>
            
            <div class="bg-dark text-white ">
                <img src="../img/graph-1.jpg" alt="" class="img-fluid">
            </div>

            <h2 class="pt-5 pb-2 mb-3 border-bottom">Chart Section</h2>
            <table class="table table-responsive-md table-hover text-white">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Header</th>
                    <th>Header</th>
                    <th>Header</th>
                    <th>Header</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1,001</td>
                    <td>Lorem</td>
                    <td>ipsum</td>
                    <td>dolor</td>
                    <td>sit</td>
                </tr>
                <tr>
                    <td>1,002</td>
                    <td>amet</td>
                    <td>consectetur</td>
                    <td>adipiscing</td>
                    <td>elit</td>
                </tr>
                <tr>
                    <td>1,003</td>
                    <td>Integer</td>
                    <td>nec</td>
                    <td>odio</td>
                    <td>Praesent</td>
                </tr>
                <tr>
                    <td>1,003</td>
                    <td>libero</td>
                    <td>Sed</td>
                    <td>cursus</td>
                    <td>ante</td>
                </tr>
                <tr>
                    <td>1,004</td>
                    <td>dapibus</td>
                    <td>diam</td>
                    <td>Sed</td>
                    <td>nisi</td>
                </tr>
                <tr>
                    <td>1,005</td>
                    <td>Nulla</td>
                    <td>quis</td>
                    <td>sem</td>
                    <td>at</td>
                </tr>
                <tr>
                    <td>1,006</td>
                    <td>nibh</td>
                    <td>elementum</td>
                    <td>imperdiet</td>
                    <td>Duis</td>
                </tr>
                <tr>
                    <td>1,007</td>
                    <td>sagittis</td>
                    <td>ipsum</td>
                    <td>Praesent</td>
                    <td>mauris</td>
                </tr>
                <tr>
                    <td>1,008</td>
                    <td>Fusce</td>
                    <td>nec</td>
                    <td>tellus</td>
                    <td>sed</td>
                </tr>
                <tr>
                    <td>1,009</td>
                    <td>augue</td>
                    <td>semper</td>
                    <td>porta</td>
                    <td>Mauris</td>
                </tr>
                <tr>
                    <td>1,010</td>
                    <td>massa</td>
                    <td>Vestibulum</td>
                    <td>lacinia</td>
                    <td>arcu</td>
                </tr>
                <tr>
                    <td>1,011</td>
                    <td>eget</td>
                    <td>nulla</td>
                    <td>Class</td>
                    <td>aptent</td>
                </tr>
                <tr>
                    <td>1,012</td>
                    <td>taciti</td>
                    <td>sociosqu</td>
                    <td>ad</td>
                    <td>litora</td>
                </tr>
                <tr>
                    <td>1,013</td>
                    <td>torquent</td>
                    <td>per</td>
                    <td>conubia</td>
                    <td>nostra</td>
                </tr>
                <tr>
                    <td>1,014</td>
                    <td>per</td>
                    <td>inceptos</td>
                    <td>himenaeos</td>
                    <td>Curabitur</td>
                </tr>
                <tr>
                    <td>1,015</td>
                    <td>sodales</td>
                    <td>ligula</td>
                    <td>in</td>
                    <td>libero</td>
                </tr>
                </tbody>
            </table>
        </main>


    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
